**TASK-03**

In [ ]:
import pandas as pd
from sklearn.model_selection import train_test_split
from matplotlib import pyplot as plt

In [ ]:
df=pd.read_csv("/content/used_cars_data.csv")
df.head()

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [ ]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
df['Location']= label_encoder.fit_transform(df['Location'])
df['Location'].unique()

df['Name']= label_encoder.fit_transform(df['Name'])
df['Name'].unique()

df['Year']= label_encoder.fit_transform(df['Year'])
df['Year'].unique()

df['Kilometers_Driven']= label_encoder.fit_transform(df['Kilometers_Driven'])
df['Kilometers_Driven'].unique()

df['Fuel_Type']= label_encoder.fit_transform(df['Fuel_Type'])
df['Fuel_Type'].unique()

df['Transmission']= label_encoder.fit_transform(df['Transmission'])
df['Transmission'].unique()

df['Owner_Type']= label_encoder.fit_transform(df['Owner_Type'])
df['Owner_Type'].unique()

df['Mileage']= label_encoder.fit_transform(df['Mileage'])
df['Mileage'].unique()

df['Engine']= label_encoder.fit_transform(df['Engine'])
df['Engine'].unique()

df['Power']= label_encoder.fit_transform(df['Power'])
df['Power'].unique()

df['Seats']= label_encoder.fit_transform(df['Seats'])
df['Seats'].unique()

df['Price']= label_encoder.fit_transform(df['Price'])
df['Price'].unique()

df.dropna(axis=1,inplace=True)

In [ ]:
X = df[['Name','Location','Year','Kilometers_Driven','Fuel_Type','Transmission','Owner_Type','Mileage','Engine','Power','Seats']]
Y = df[['Price']]

In [ ]:
X

Y

x_train,x_test,y_train,y_test=train_test_split(X,Y,test_size =0.2,random_state=42)

x_train

x_test

y_train

y_test

      Price
2954    322
6520   1373
6036   1373
6251   1373
6735   1373
...     ...
3827    109
4101   1326
1765    135
3838    743
5697    710

[1451 rows x 1 columns]

In [ ]:
from sklearn.linear_model import LinearRegression
m1=LinearRegression()

m1.fit(x_train,y_train)

m1.predict([[700,10,2020,700000,2,2,4,200,19,17,2]])

predict=m1.predict(x_test)
predict

/usr/local/lib/python3.10/dist-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[470.70866373],
       [493.57914543],
       [599.23158542],
       ...,
       [423.34870689],
       [665.5010495 ],
       [617.99189499]])

In [ ]:
from sklearn import metrics
import numpy as np                   

metrics.mean_absolute_error(y_test,predict)

np.sqrt(metrics.mean_squared_error(y_test,predict))

metrics.mean_squared_error(y_test,predict)

154651.33696015194